{
    "$schema": "https://json.schemastore.org/mocharc.json",
    "extensions": [
        "js",
        "ts",
        "tsx"
    ],
    "spec": [
        "test/**/*.spec.*"
    ],
    "loader": [
        "ts-node/esm"
    ],
    "node-option": [
        "experimental-specifier-resolution=node",
        "loader=ts-node/esm"
    ]
}
