{
  "name": "flag-overcharged",
  "version": "1.1.0",
  "description": "Enhancements for flagging experience",
  "icon": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register",
    "lint": "eslint src --fix --ext .js,.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run lint && npm run clean",
    "postbuild": "npm run test && npm run headers-tm && generate-readme",
    "uglify-modern": "uglifyjs dist/modern/* --compress --mangle -o dist/modern/index.min.js",
    "uglify-legacy": "uglifyjs dist/legacy/* --compress --mangle -o dist/legacy/index.min.js",
    "build-modern": "tsc --outDir dist/modern && npm run uglify-modern && npm run postbuild",
    "build-legacy": "tsc --target es5 --outDir dist/legacy && npm run uglify-legacy && npm run postbuild",
    "build-all": "npm run prebuild && npm run build-legacy && npm run build-modern",
    "headers-tm": "bash ./scripts/headers.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userscripters/flag-overcharged.git"
  },
  "keywords": [
    "userscripts",
    "stackoverflow",
    "flagging"
  ],
  "author": "Oleg Valter",
  "contributors": [],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/userscripters/flag-overcharged/issues"
  },
  "homepage": "https://github.com/userscripters/flag-overcharged#readme",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/jsdom": "^16.2.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@userscripters/generate-headers": "^2.7.5",
    "@userscripters/generate-readme": "^2.1.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.4.0",
    "jsdom": "^19.0.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "uglify-js": "^3.14.4"
  }
}
